In [1]:
# importing essestial libraries
import numpy as np
import pandas as pd
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import regexp_tokenize
from itertools import combinations

In [2]:
# load the datasets: First Entity Collection
data1 = pd.read_csv("Entity_Collection_1.csv")
data1.head()

,id,name,phone,gender,university,job_title
0,e1_001,Henry Kelly,0-321-173-4531,Male,University of Virginia,HR Specialist
1,e1_002,Ramon Carter,0-720-705-2870,Male,"University of California, Irvine",Webmaster
2,e1_003,Marvin Owens,6-223-132-0421,Male,Wayne State University,Bellman
3,e1_004,Ruth Squire,7-271-235-7283,Female,Drexel University,HR Coordinator
4,e1_005,Caitlyn Walker,2-560-748-8364,Female,The University of Arizona,Stockbroker

In [3]:
# load the datasets: Second Entity Collection
data2 = pd.read_csv("Entity_Collection_2.csv")
data2.head()

,id_num,full_name,phone_num,sex,school,designation
0,e2_001,Doris Tutton,1-136-745-2581,Female,"University of California, Santa Barbara (UCSB)",Accountant
1,e2_002,Janice Rothwell,0-170-230-6700,Female,University of Colorado Boulder,Business Broker
2,e2_003,Hayden Ingham,5-305-662-6073,Female,Boston College,Production Painter
3,e2_004,Alice Rosenbloom,7-737-863-8035,Female,Brown University,Service Supervisor
4,e2_005,Kurt Reid,6-526-234-3255,Male,University of Texas Dallas,IT Support Staff

## Preprocessing
#### Removing unwanted characters such as hyphen (-), fullstops (.) from the different columns of the data.

In [4]:
# Name Column of entity collection one
data1['name']= data1['name'].str.replace(r"\b(?:[A-Z]\.)+(?!\w)","",regex=True)
data1.tail(10)

,id,name,phone,gender,university,job_title
140,e1_141,Melanie,0-443-273-6310,Female,Rochester University,Lab Technician
141,e1_142,Chapman,258-0420770,Male,"UC, Davis",Fabric Engineer
142,e1_143,Payne,(562)-601-7382,Male,University if Georgetown,Assistant Treasurer
143,e1_144,Abdul,3215002-3402,Male,"Stanford University, UK",Hotel Bellman
144,e1_145,Matthews,6-(473)-014-0548,Male,"UI, Urbana-Champaign",Food Inspector
145,e1_146,Stone Caleb,6-1882447288,Male,"Colorado University, Boulder",HR
146,e1_147,Reid,0-686-216-4442,Female,Clark Uni,Lab Technician
147,e1_148,Groves Tom,2476383-4614,Male,Brown Uni,Bio Analyist
148,e1_149,Horton,8-1503024701,Male,"Maryland University, Baltimore County",Service Manager
149,e1_150,Swan Luke,51885652481,Male,Kansas University,HR

In [5]:
# full_name Column of entity collection two
data2['full_name']= data2['full_name'].str.replace(r"\b(?:[A-Z]\.)+(?!\w)","",regex=True)
data2.tail(10)

,id_num,full_name,phone_num,sex,school,designation
140,e2_141,Melanie Dillon,0-443-273-6310,Female,University of Rochester,Laboratory Technician
141,e2_142,Rufus Chapman,7-258-042-0770,Male,"University of California, Davis",Fabricator
142,e2_143,Tony Payne,3-562-601-7382,Male,Georgetown University,Treasurer
143,e2_144,Abdul Lowe,3-215-002-3402,Male,Stanford University,Bellman
144,e2_145,Kurt Matthews,6-473-014-0548,Male,University of Illinois at Urbana-Champaign,Inspector
145,e2_146,Caleb Stone,6-188-244-7288,Male,University of Colorado Boulder,HR Coordinator
146,e2_147,Mandy Reid,0-686-216-4442,Female,Clark University,Laboratory Technician
147,e2_148,Tom Groves,2-476-383-4614,Male,Brown University,Biologist
148,e2_149,Julian Horton,8-150-302-4701,Male,"University of Maryland, Baltimore County",Service Supervisor
149,e2_150,Luke Swan,5-188-565-2481,Male,University of Kansas,HR Coordinator

In [6]:
# Phone Column of entity collection one
# Removing hyphen and country codes (Make every phone number atmost 10 digits)

data1['phone'] = data1['phone'].str.replace(r'-','',regex=True)
data1['phone'] = data1['phone'].str.replace(r'(','',regex=True)
data1['phone'] = data1['phone'].str.replace(r')','',regex=True)

data1['phone'] = data1['phone'].str[-10:]

data1.tail(10)

,id,name,phone,gender,university,job_title
140,e1_141,Melanie,4432736310,Female,Rochester University,Lab Technician
141,e1_142,Chapman,2580420770,Male,"UC, Davis",Fabric Engineer
142,e1_143,Payne,5626017382,Male,University if Georgetown,Assistant Treasurer
143,e1_144,Abdul,2150023402,Male,"Stanford University, UK",Hotel Bellman
144,e1_145,Matthews,4730140548,Male,"UI, Urbana-Champaign",Food Inspector
145,e1_146,Stone Caleb,1882447288,Male,"Colorado University, Boulder",HR
146,e1_147,Reid,6862164442,Female,Clark Uni,Lab Technician
147,e1_148,Groves Tom,4763834614,Male,Brown Uni,Bio Analyist
148,e1_149,Horton,1503024701,Male,"Maryland University, Baltimore County",Service Manager
149,e1_150,Swan Luke,1885652481,Male,Kansas University,HR

In [7]:
# phone_num column of entity collection two
# Removing hyphen and country codes (Make every phone number atmost 10 digits)
data2['phone_num'] = data2['phone_num'].str.replace(r'-','',regex=True)
data2['phone_num'] = data2['phone_num'].str.replace(r'(','',regex=True)
data2['phone_num'] = data2['phone_num'].str.replace(r')','',regex=True)

data2['phone_num'] = data2['phone_num'].str[-10:]

data2.tail(10)

,id_num,full_name,phone_num,sex,school,designation
140,e2_141,Melanie Dillon,4432736310,Female,University of Rochester,Laboratory Technician
141,e2_142,Rufus Chapman,2580420770,Male,"University of California, Davis",Fabricator
142,e2_143,Tony Payne,5626017382,Male,Georgetown University,Treasurer
143,e2_144,Abdul Lowe,2150023402,Male,Stanford University,Bellman
144,e2_145,Kurt Matthews,4730140548,Male,University of Illinois at Urbana-Champaign,Inspector
145,e2_146,Caleb Stone,1882447288,Male,University of Colorado Boulder,HR Coordinator
146,e2_147,Mandy Reid,6862164442,Female,Clark University,Laboratory Technician
147,e2_148,Tom Groves,4763834614,Male,Brown University,Biologist
148,e2_149,Julian Horton,1503024701,Male,"University of Maryland, Baltimore County",Service Supervisor
149,e2_150,Luke Swan,1885652481,Male,University of Kansas,HR Coordinator

In [8]:
# University column of entity colection one
# Removing commas (,) and hyphen (-)

data1['university'] = data1['university'].str.replace(r",","", regex=True)
data1['university'] = data1['university'].str.replace(r" - "," ", regex=True)
data1.tail(10)

,id,name,phone,gender,university,job_title
140,e1_141,Melanie,4432736310,Female,Rochester University,Lab Technician
141,e1_142,Chapman,2580420770,Male,UC Davis,Fabric Engineer
142,e1_143,Payne,5626017382,Male,University if Georgetown,Assistant Treasurer
143,e1_144,Abdul,2150023402,Male,Stanford University UK,Hotel Bellman
144,e1_145,Matthews,4730140548,Male,UI Urbana-Champaign,Food Inspector
145,e1_146,Stone Caleb,1882447288,Male,Colorado University Boulder,HR
146,e1_147,Reid,6862164442,Female,Clark Uni,Lab Technician
147,e1_148,Groves Tom,4763834614,Male,Brown Uni,Bio Analyist
148,e1_149,Horton,1503024701,Male,Maryland University Baltimore County,Service Manager
149,e1_150,Swan Luke,1885652481,Male,Kansas University,HR

In [9]:
# School column of entity collection two
# Removing commas (,) and hyphen (-)

data2['school'] = data2['school'].str.replace(r",","",regex=True)
data2.tail(10)

,id_num,full_name,phone_num,sex,school,designation
140,e2_141,Melanie Dillon,4432736310,Female,University of Rochester,Laboratory Technician
141,e2_142,Rufus Chapman,2580420770,Male,University of California Davis,Fabricator
142,e2_143,Tony Payne,5626017382,Male,Georgetown University,Treasurer
143,e2_144,Abdul Lowe,2150023402,Male,Stanford University,Bellman
144,e2_145,Kurt Matthews,4730140548,Male,University of Illinois at Urbana-Champaign,Inspector
145,e2_146,Caleb Stone,1882447288,Male,University of Colorado Boulder,HR Coordinator
146,e2_147,Mandy Reid,6862164442,Female,Clark University,Laboratory Technician
147,e2_148,Tom Groves,4763834614,Male,Brown University,Biologist
148,e2_149,Julian Horton,1503024701,Male,University of Maryland Baltimore County,Service Supervisor
149,e2_150,Luke Swan,1885652481,Male,University of Kansas,HR Coordinator

## Clustering Attributes

In [10]:
# Empty list to store the attributes of both the entity collections
attributes_e1 = []
attributes_e2 = []

for attribute in data1.columns:
    if attribute not in attributes_e1:
        attributes_e1.append(attribute)

for attribute in data2.columns:
    if attribute not in attributes_e2:
        attributes_e2.append(attribute)

In [11]:
#attribute names of the first entity collection
attributes_e1

['id', 'name', 'phone', 'gender', 'university', 'job_title']

In [12]:
#attribute names of the second entity collection
attributes_e2

['id_num', 'full_name', 'phone_num', 'sex', 'school', 'designation']

In [13]:
# Generating the token values for each attribute, this values will be used for computing Jaccard Similarities among them 
# So that we can decide which attributes are similar to each other

values_attributes_e1 = {}
values_attributes_e2 = {}

# Checking for stop words removal as they can not be a token or block (Example : 'of' can not be a block)
sw_nltk = stopwords.words('english')
# Checking articles
articles = ['a','A','an','An','AN','the', 'The','THE']


for att in attributes_e1[1:]:
    
    temp_values_e1 =[]
    
    data1[att] = data1[att].str.strip()
    temp_uniques = data1[att].unique()
    temp_text = ' '.join(temp_uniques)
    temp_token = regexp_tokenize(temp_text, "[\w']+")
    
    for i in temp_token:
        if i not in temp_values_e1:
            if i not in sw_nltk:
                if i not in articles:
                    if len(i) >=2:
                        temp_values_e1.append(i)
            
            
    values_attributes_e1[att] = temp_values_e1


for att in attributes_e2[1:]:
    
    temp_values_e2 =[]
    
    data2[att] = data2[att].str.strip()
    temp_uniques = data2[att].unique()
    temp_text = ' '.join(temp_uniques)
    temp_token = regexp_tokenize(temp_text, "[\w']+")
    
    for i in temp_token:
        if i not in temp_values_e2:
            if i not in sw_nltk:
                if i not in articles:
                    if len(i) >=2:
                        temp_values_e2.append(i)
            
            
    values_attributes_e2[att] = temp_values_e2

In [14]:
values_attributes_e1

{'name': ['Henry',
  'Kelly',
  'Ramon',
  'Carter',
  'Marvin',
  'Owens',
  'Ruth',
  'Squire',
  'Caitlyn',
  'Walker',
  'Benjamin',
  'Torres',
  'Erick',
  'Thomson',
  'Winnie',
  'Lucas',
  'Edwards',
  'Angelique',
  'Lane',
  'David',
  'Brett',
  'Aeris',
  'Booth',
  'Dalia',
  'Whitehouse',
  'Regina',
  'Shaw',
  'Enoch',
  'Wilson',
  'Christine',
  'Wallace',
  'Rocco',
  'Flynn',
  'Alexa',
  'Thatcher',
  'Bree',
  'Jackson',
  'Greta',
  'Hayden',
  'Adler',
  'Benny',
  'Victor',
  'Manuel',
  'Uttley',
  'Darlene',
  'Freeburn',
  'Denis',
  'Connell',
  'Valerie',
  'Emerson',
  'Rufus',
  'Ellis',
  'Marina',
  'Jenkin',
  'Hogg',
  'Priscilla',
  'Hancock',
  'Irene',
  'Eddison',
  'Ronald',
  'James',
  'Sylvia',
  'Ellwood',
  'Allison',
  'Tait',
  'Mara',
  'Adams',
  'Ada',
  'Alldridge',
  'Willow',
  'Baker',
  'Jaylene',
  'Douglas',
  'Farrell',
  'Anabelle',
  'Collins',
  'Helen',
  'Tindall',
  'Javier',
  'Vallory',
  'Chadwick',
  'Keys',
  'Teagan',
  'Faulkner',
  'Cristal',
  'Tate',
  'Carl',
  'Reyes',
  'Crystal',
  'Archer',
  'Martha',
  'Downing',
  'Lara',
  'Poole',
  'Sebastian',
  'Rees',
  'Matthew',
  'Melody',
  'Brown',
  'Percy',
  'Paterson',
  'Joseph',
  'Julia',
  'Alcroft',
  'Catherine',
  'Lindsay',
  'Hailey',
  'Sawyer',
  'Oliver',
  'Richards',
  'Aiden',
  'Roth',
  'Brad',
  'Donovan',
  'Charlotte',
  'Milner',
  'Alma',
  'Vangness',
  'Fred',
  'Hadley',
  'Thorne',
  'Lexi',
  'Dixon',
  'Partridge',
  'Alice',
  'Swift',
  'Mandy',
  'Bailey',
  'Susan',
  'Sherwood',
  'Estrella',
  'Rainford',
  'Julius',
  'Robertson',
  'Matt',
  'Uddin',
  'Lillian',
  'Utterson',
  'Bart',
  'Martin',
  'Johnathan',
  'Wright',
  'Lewis',
  'Karen',
  'Pearce',
  'Needham',
  'Erin',
  'Franks',
  'Olivia',
  'Samantha',
  'Windsor',
  'Luke',
  'Kidd',
  'Candace',
  'Larkin',
  'Chad',
  'Wilton',
  'Parr',
  'Gwen',
  'Reynolds',
  'Moreno',
  'Destiny',
  'Randall',
  'Lynch',
  'John',
  'Tyson',
  'Eaton',
  'Owen',
  'Whitmore',
  'Isla',
  'Darcy',
  'Barry',
  'Fowler',
  'Molly',
  'Gordon',
  'Gavin',
  'William',
  'Wood',
  'Kassandra',
  'Dyson',
  'Bishop',
  'Taylor',
  'Logan',
  'Grady',
  'Celia',
  'Bristol',
  'Lowe',
  'Dani',
  'Gabriel',
  'Harris',
  'Analise',
  'Mcguire',
  'Daniel',
  'Crawford',
  'Leroy',
  'Carson',
  'Yang',
  'Corbett',
  'Boris',
  'Tanner',
  'Emely',
  'Saunders',
  'Maxwell',
  'Chuck',
  'Kerr',
  'Tom',
  'Butler',
  'Chloe',
  'Spencer',
  'Julian',
  'Burge',
  'Tyler',
  'Ross',
  'Jolene',
  'Melanie',
  'Skinner',
  'Amy',
  'Gallacher',
  'Bryon',
  'Diane',
  'Ebbs',
  'Caydence',
  'Jacobs',
  'Alexander',
  'Malone',
  'Callie',
  'Ingram',
  'Doris',
  'Palmer',
  'Rick',
  'Bolton',
  'Irwin',
  'Harry',
  'Joyce',
  'Egerton',
  'Ogilvy',
  'Rihanna',
  'Cadman',
  'Charlize',
  'Chapman',
  'Payne',
  'Abdul',
  'Matthews',
  'Stone',
  'Caleb',
  'Reid',
  'Groves',
  'Horton',
  'Swan'],
 'phone': ['3211734531',
  '7207052870',
  '2231320421',
  '2712357283',
  '5607488364',
  '6384764838',
  '3828772851',
  '3266684800',
  '5605845514',
  '6470586067',
  '5865360144',
  '5448072516',
  '0085267803',
  '1551514810',
  '2025366083',
  '5688384506',
  '1044788066',
  '0006817020',
  '1322770861',
  '5653175457',
  '5755228728',
  '0168845728',
  '2178245488',
  '0686620702',
  '7338650385',
  '0087577121',
  '7363218266',
  '6154154643',
  '3466788580',
  '3085562576',
  '6008715825',
  '0838664082',
  '4634472531',
  '2017825878',
  '7137401325',
  '3843446558',
  '6205700366',
  '3440255271',
  '1078583877',
  '8757354307',
  '8465750147',
  '3428643540',
  '7268014676',
  '0062103035',
  '4505236286',
  '3087513865',
  '8623668023',
  '1482746657',
  '5017538637',
  '1583024608',
  '2162418445',
  '1886575144',
  '2252630745',
  '8227621106',
  '8475447802',
  '7015584065',
  '6575373850',
  '0634352478',
  '0305326687',
  '5857205157',
  '7373535746',
  '8576634373',
  '7018048872',
  '5536102070',
  '4882817681',
  '6773607824',
  '1683635817',
  '7385780356',
  '5407031441',
  '8347377806',
  '5814606126',
  '3310261785',
  '5843137600',
  '0683218573',
  '7753282215',
  '6288365738',
  '4532765105',
  '2635408570',
  '7078752720',
  '8871844685',
  '1768301610',
  '4706843280',
  '5458486374',
  '5843223640',
  '5125082310',
  '2427312107',
  '7534501812',
  '7814100380',
  '7178640718',
  '5204553158',
  '5462040601',
  '8348143604',
  '6145460654',
  '7685482408',
  '8203354140',
  '3867121047',
  '2466304488',
  '5666688287',
  '8600872213',
  '8574546442',
  '6121573345',
  '4244323544',
  '3881363108',
  '8771288513',
  '2533141332',
  '8106000413',
  '3721736785',
  '6584152880',
  '4144173803',
  '4454218272',
  '0052474501',
  '5787285224',
  '8835850718',
  '8317600823',
  '1871527800',
  '0866172561',
  '0852303860',
  '1632805570',
  '2720673747',
  '5766070640',
  '7317480442',
  '6112201316',
  '3582086244',
  '0487430321',
  '5117523074',
  '8556728777',
  '4725315767',
  '2257781874',
  '2846430803',
  '8080680656',
  '1583675764',
  '1517403086',
  '1252222103',
  '4666544371',
  '8880827646',
  '2747470831',
  '5434448016',
  '5621418151',
  '4542635630',
  '8457034382',
  '4432736310',
  '2580420770',
  '5626017382',
  '2150023402',
  '4730140548',
  '1882447288',
  '6862164442',
  '4763834614',
  '1503024701',
  '1885652481'],
 'gender': ['Male', 'Female'],
 'university': ['University',
  'Virginia',
  'California',
  'Irvine',
  'Wayne',
  'State',
  'Drexel',
  'Arizona',
  'Stony',
  'Brook',
  'New',
  'York',
  'Katz',
  'School',
  'Yeshiva',
  'Iowa',
  'Northwestern',
  'Riverside',
  'Washington',
  'St',
  'Louis',
  'South',
  'Florida',
  'Illinois',
  'Urbana',
  'Champaign',
  'Minnesota',
  'Colorado',
  'Boulder',
  'Columbia',
  'Duke',
  'Rensselaer',
  'Polytechnic',
  'Stanford',
  'Pennsylvania',
  'Georgetown',
  'Lehigh',
  'Vanderbilt',
  'Davis',
  'Wake',
  'Forest',
  'Pittsburgh',
  'Santa',
  'Cruz',
  'Buffalo',
  'SUNY',
  'Brandeis',
  'Harvard',
  'Carnegie',
  'Mellon',
  'Northeastern',
  'Wisconsin',
  'Madison',
  'Barbara',
  'UCSB',
  'Boston',
  'College',
  'Indiana',
  'Bloomington',
  'Rochester',
  'Case',
  'Western',
  'Reserve',
  'Yale',
  'Notre',
  'Dame',
  'Oregon',
  'North',
  'Carolina',
  'Howard',
  'Tennessee',
  'Knoxville',
  'Texas',
  'Austin',
  'Kansas',
  'Purdue',
  'Mexico',
  'Vermont',
  'Massachusetts',
  'Amherst',
  'Institute',
  'Hawai',
  'Technology',
  'Caltech',
  'Delaware',
  'Dallas',
  'Chicago',
  'UIC',
  'Utah',
  'Michigan',
  'Rice',
  'Maryland',
  'Park',
  'Los',
  'Angeles',
  'UCLA',
  'George',
  'Brown',
  'Clark',
  'Rutgers',
  'Brunswick',
  'Connecticut',
  'UC',
  'Tufts',
  'Uni',
  'FSU',
  'USA',
  'UK',
  'UI',
  'Baltimore',
  'County'],
 'job_title': ['HR',
  'Specialist',
  'Webmaster',
  'Bellman',
  'Coordinator',
  'Stockbroker',
  'Ambulatory',
  'Nurse',
  'Restaurant',
  'Manager',
  'Design',
  'Engineer',
  'Doctor',
  'Cashier',
  'Service',
  'Supervisor',
  'Software',
  'Front',
  'Desk',
  'Audiologist',
  'IT',
  'Support',
  'Staff',
  'Associate',
  'Professor',
  'Mobile',
  'Developer',
  'Systems',
  'Administrator',
  'Assistant',
  'Buyer',
  'Auditor',
  'Steward',
  'Healthcare',
  'Web',
  'Designer',
  'Laboratory',
  'Technician',
  'Staffing',
  'Consultant',
  'Budget',
  'Analyst',
  'Cash',
  'Bookkeeper',
  'Clerk',
  'Project',
  'Food',
  'Technologist',
  'Lecturer',
  'Cook',
  'CNC',
  'Operator',
  'Baker',
  'Executive',
  'Director',
  'Biologist',
  'Loan',
  'Officer',
  'Health',
  'Educator',
  'Physician',
  'Machine',
  'Treasurer',
  'Chef',
  'Call',
  'Center',
  'Representative',
  'Fabricator',
  'Retail',
  'Trainee',
  'Electrician',
  'Dentist',
  'Business',
  'Broker',
  'Insurance',
  'Paramedic',
  'Accountant',
  'Hotel',
  'Office',
  'Agent',
  'Bank',
  'Audio',
  'Medical',
  'Lab',
  'Fabric',
  'Inspector',
  'Bio',
  'Analyist']}

In [15]:
values_attributes_e2

{'full_name': ['Doris',
  'Tutton',
  'Janice',
  'Rothwell',
  'Hayden',
  'Ingham',
  'Alice',
  'Rosenbloom',
  'Kurt',
  'Reid',
  'Fiona',
  'Woods',
  'Thomson',
  'Erick',
  'Ciara',
  'Crawford',
  'Leroy',
  'White',
  'Rocco',
  'Parr',
  'Michael',
  'Walsh',
  'Christine',
  'Bailey',
  'Jacob',
  'Hill',
  'Cedrick',
  'Vinton',
  'Julius',
  'Shields',
  'Carter',
  'Preston',
  'Alexa',
  'Thatcher',
  'Benny',
  'Barrett',
  'Jayden',
  'Wills',
  'Olivia',
  'Taylor',
  'Johnny',
  'Hobson',
  'Logan',
  'James',
  'Caleb',
  'Kirby',
  'Bob',
  'Richardson',
  'Drew',
  'Noach',
  'Lexi',
  'Snow',
  'Boris',
  'Hudson',
  'Jules',
  'Norman',
  'Camden',
  'Gunn',
  'Matthew',
  'Mitchell',
  'Myatt',
  'Rihanna',
  'Nicholls',
  'Carolyn',
  'Andersson',
  'Briggs',
  'Maxwell',
  'Ellis',
  'Owen',
  'Walter',
  'Cooper',
  'Fll',
  'Anabelle',
  'Parker',
  'Summer',
  'Avery',
  'Mason',
  'Judd',
  'Faulkner',
  'Cris',
  'Tate',
  'Carl',
  'Archer',
  'Downing',
  'Stone',
  'Percy',
  'Robinson',
  'Marina',
  'Lindsay',
  'Woodcock',
  'Angela',
  'Janes',
  'Denton',
  'Warren',
  'Valerie',
  'Tailor',
  'Maribel',
  'Ripley',
  'Maria',
  'Jeffery',
  'Kieth',
  'Roman',
  'Allison',
  'Goldsmith',
  'Aiden',
  'Wren',
  'Makenzie',
  'Weasley',
  'Holt',
  'Hadley',
  'Thor',
  'Dix',
  'Hailey',
  'Swift',
  'Mand',
  'Sherwood',
  'Susan',
  'Manuel',
  'Audrey',
  'Turner',
  'David',
  'Cartwright',
  'Elly',
  'Anderson',
  'Lewin',
  'George',
  'Appleton',
  'Vanessa',
  'Uddin',
  'Denny',
  'Brock',
  'Clarkson',
  'Chapman',
  'Maia',
  'Forester',
  'Elisabeth',
  'Graham',
  'Trent',
  'Griffiths',
  'Celina',
  'Styles',
  'Aurelia',
  'Coll',
  'Sienna',
  'Samuel',
  'Whitehouse',
  'Cattell',
  'Joseph',
  'Lindop',
  'Everett',
  'Hope',
  'Rust',
  'Attwood',
  'Gwenyth',
  'Dickson',
  'Livia',
  'Edwards',
  'Leilani',
  'Cara',
  'Ralph',
  'Kendra',
  'Mackenzie',
  'William',
  'Parry',
  'Woodland',
  'Kassandra',
  'Moorie',
  'Dyson',
  'Chess',
  'Bishop',
  'Lady',
  'Grady',
  'Celia',
  'Stefan',
  'Aeris',
  'Bristol',
  'Lower',
  'Dani',
  'Rodwell',
  'Elle',
  'Seymour',
  'Eduardo',
  'Rixon',
  'Sara',
  'Rosemary',
  'Wilson',
  'Gwen',
  'Harris',
  'Erica',
  'Barclay',
  'Nicholas',
  'Sloane',
  'Bethany',
  'Welsch',
  'Alan',
  'Ross',
  'John',
  'Victor',
  'Yarlett',
  'Francesca',
  'Wilde',
  'Shelton',
  'Huggins',
  'Paula',
  'Fenton',
  'Tyler',
  'Faith',
  'Rees',
  'Enoch',
  'Villiger',
  'Harrison',
  'Rick',
  'Lucas',
  'Bolton',
  'Harry',
  'Irwin',
  'Henry',
  'Egerton',
  'Joyce',
  'Tyrrell',
  'Bart',
  'Ogilvy',
  'Charlize',
  'Cadman',
  'Melanie',
  'Dillon',
  'Rufus',
  'Tony',
  'Payne',
  'Abdul',
  'Lowe',
  'Matthews',
  'Mandy',
  'Tom',
  'Groves',
  'Julian',
  'Horton',
  'Luke',
  'Swan'],
 'phone_num': ['1367452581',
  '1702306700',
  '3056626073',
  '7378638035',
  '5262343255',
  '3456566636',
  '3828772851',
  '5328848407',
  '1045061050',
  '7408658128',
  '4250461834',
  '4625435476',
  '3452278031',
  '8767080568',
  '3781172512',
  '6552355658',
  '0104478806',
  '0006817020',
  '0753851050',
  '0025577318',
  '2415247341',
  '0475406875',
  '3725654215',
  '5115644537',
  '8451283323',
  '7332527036',
  '6847327130',
  '8182227171',
  '2747304111',
  '7026465640',
  '4862504100',
  '5582707180',
  '4634472531',
  '8007677060',
  '8854251633',
  '5468531850',
  '7252547134',
  '7468243565',
  '3544888718',
  '8757354307',
  '8465750147',
  '4787773700',
  '6584511531',
  '8721617273',
  '4505236286',
  '3087513865',
  '8623668023',
  '1482746657',
  '5017538637',
  '3160256272',
  '0247818573',
  '2881460261',
  '7321487331',
  '3156443528',
  '1418780605',
  '7672287420',
  '0422425048',
  '3040842357',
  '8158232270',
  '5051188884',
  '0371062704',
  '8687716038',
  '0576433203',
  '3612221167',
  '4882817681',
  '6773607824',
  '1683635817',
  '7385780356',
  '5407031441',
  '8347377806',
  '3474022367',
  '1502181824',
  '6202005132',
  '1236156576',
  '0123153076',
  '3752463512',
  '6572068628',
  '7602448682',
  '0870305526',
  '1477118503',
  '0311354526',
  '4556778425',
  '1843672173',
  '6517151518',
  '8222772483',
  '7145822657',
  '2713777211',
  '3006888428',
  '0250025371',
  '7660271858',
  '4876273317',
  '4342743143',
  '6741483518',
  '4763643473',
  '7672831554',
  '6824021664',
  '3241434600',
  '8172745527',
  '6783247602',
  '8574546442',
  '6121573345',
  '4244323544',
  '3881363108',
  '1288513',
  '2533141332',
  '810600413',
  '3721736785',
  '6584152880',
  '4144173803',
  '6143803133',
  '7088870648',
  '0783870666',
  '8717623630',
  '6116827221',
  '5022244646',
  '4502853441',
  '1103355044',
  '2568547673',
  '7366183240',
  '8661451641',
  '2447163614',
  '4522364066',
  '6624703431',
  '5231868638',
  '5478557784',
  '3880782641',
  '1313064382',
  '0468744204',
  '7770314686',
  '6532285182',
  '1867622186',
  '1478482848',
  '1252222103',
  '4666544371',
  '8880827646',
  '2747470831',
  '5434448016',
  '5621418151',
  '4542635630',
  '8457034382',
  '4432736310',
  '2580420770',
  '5626017382',
  '2150023402',
  '4730140548',
  '1882447288',
  '6862164442',
  '4763834614',
  '1503024701',
  '1885652481'],
 'sex': ['Female', 'Male'],
 'school': ['University',
  'California',
  'Santa',
  'Barbara',
  'UCSB',
  'Colorado',
  'Boulder',
  'Boston',
  'College',
  'Brown',
  'Texas',
  'Dallas',
  'Riverside',
  'Katz',
  'School',
  'Virginia',
  'Polytechnic',
  'Institute',
  'State',
  'Iowa',
  'San',
  'Diego',
  'UCSD',
  'Austin',
  'North',
  'Carolina',
  'Princeton',
  'Stony',
  'Brook',
  'New',
  'York',
  'Harvard',
  'Columbia',
  'Pennsylvania',
  'Johns',
  'Hopkins',
  'Kansas',
  'Southern',
  'Irvine',
  'George',
  'Washington',
  'Brandeis',
  'Yeshiva',
  'Illinois',
  'Chicago',
  'UIC',
  'Georgia',
  'Wisconsin',
  'Madison',
  'Tulane',
  'Los',
  'Angeles',
  'UCLA',
  'Wake',
  'Forest',
  'Urbana',
  'Champaign',
  'Utah',
  'Michigan',
  'Uni',
  'Indiana',
  'Bloomington',
  'Carnegie',
  'Mellon',
  'Delaware',
  'Tufts',
  'Massachusets',
  'Technology',
  'Northeastern',
  'Maryland',
  'Park',
  'Lehigh',
  'Yale',
  'Massachusetts',
  'Amherst',
  'Clark',
  'Florida',
  'Purdue',
  'Buffalo',
  'SUNY',
  'South',
  'Pittsburgh',
  'Caltech',
  'Cornell',
  'Vanderbilt',
  'Mexico',
  'Dartmouth',
  'Tennessee',
  'Knoxville',
  'Duke',
  'Connecticut',
  'Emory',
  'Denver',
  'Rice',
  'Graduate',
  'Hawai',
  'Notre',
  'Dame',
  'Arizona',
  'Chapel',
  'Hill',
  'Cruz',
  'Howard',
  'Rochester',
  'Davis',
  'Georgetown',
  'Stanford',
  'Baltimore',
  'County'],
 'designation': ['Accountant',
  'Business',
  'Broker',
  'Production',
  'Painter',
  'Service',
  'Supervisor',
  'IT',
  'Support',
  'Staff',
  'Banker',
  'Manager',
  'Assistant',
  'Buyer',
  'Chef',
  'Baker',
  'Electrician',
  'Web',
  'Developer',
  'Lecturer',
  'Designer',
  'Doctor',
  'Restaurant',
  'Operator',
  'Staffing',
  'Consultant',
  'Machine',
  'Software',
  'Engineer',
  'Global',
  'Logistics',
  'Cash',
  'Pharmacist',
  'Stockbroker',
  'Health',
  'Specialist',
  'Front',
  'Desk',
  'Coordinator',
  'Dentist',
  'Budget',
  'Officer',
  'Cashier',
  'Office',
  'Clerk',
  'Counter',
  'Analyst',
  'Bellman',
  'Audiologist',
  'Ambulatory',
  'Nurse',
  'Physician',
  'Associate',
  'Prof',
  'Professional',
  'Ex',
  'Director',
  'Stock',
  'Project',
  'Call',
  'Center',
  'Representative',
  'Paramedic',
  'Retail',
  'Trainee',
  'Professor',
  'Laboratory',
  'Technician',
  'HR',
  'Auditor',
  'Loan',
  'Mobile',
  'Systems',
  'Administrator',
  'Ass',
  'Fabricator',
  'Duty',
  'Bank',
  'ED',
  'Healthcare',
  'Biologist',
  'Bookkeeper',
  'Treasurer',
  'Insurance',
  'CNC',
  'Cook',
  'Inspector']}

### Jaccard Similarity Function

In [16]:
def jaccard_similarity(list1, list2):
    intersection = len(list(set(list1).intersection(list2)))
    union = (len(set(list1)) + len(set(list2))) - intersection
    return float(intersection) / union

In [17]:
# Jaccard Similarity function calculation for each attributes of the first entity collections

j_similarity_e1 = {}
for k1,v1 in values_attributes_e1.items():
    temp ={}
    for k2,v2 in values_attributes_e2.items():        
        temp [k2] = jaccard_similarity(v1,v2)

    j_similarity_e1 [k1] = temp

In [18]:
j_similarity_e1

{'name': {'full_name': 0.24808184143222506,
  'phone_num': 0.0,
  'sex': 0.0,
  'school': 0.0028011204481792717,
  'designation': 0.0029850746268656717},
 'phone': {'full_name': 0.0,
  'phone_num': 0.16279069767441862,
  'sex': 0.0,
  'school': 0.0,
  'designation': 0.0},
 'gender': {'full_name': 0.0,
  'phone_num': 0.0,
  'sex': 1.0,
  'school': 0.0,
  'designation': 0.0},
 'university': {'full_name': 0.0028653295128939827,
  'phone_num': 0.0,
  'sex': 0.0,
  'school': 0.71875,
  'designation': 0.0},
 'job_title': {'full_name': 0.0,
  'phone_num': 0.0,
  'sex': 0.0,
  'school': 0.0,
  'designation': 0.7156862745098039}}

In [19]:
# creating tuples of highly similar attributes for the attributes of the first entity commection 
l1 = []
for k,v in j_similarity_e1.items():
    for m,n in v.items():
        if n == max(v.values()):
            #print(m, n)
            l1.append((k,m))

In [20]:
l1

[('name', 'full_name'),
 ('phone', 'phone_num'),
 ('gender', 'sex'),
 ('university', 'school'),
 ('job_title', 'designation')]

In [21]:
# Jaccard Similarity function calculation for each attributes of the second entity collections

j_similarity_e2 = {}
for k1,v1 in values_attributes_e2.items():
    temp ={}
    for k2,v2 in values_attributes_e1.items():        
        temp [k2] = jaccard_similarity(v1,v2)

    j_similarity_e2 [k1] = temp

In [22]:
j_similarity_e2

{'full_name': {'name': 0.24808184143222506,
  'phone': 0.0,
  'gender': 0.0,
  'university': 0.0028653295128939827,
  'job_title': 0.0},
 'phone_num': {'name': 0.0,
  'phone': 0.16279069767441862,
  'gender': 0.0,
  'university': 0.0,
  'job_title': 0.0},
 'sex': {'name': 0.0,
  'phone': 0.0,
  'gender': 1.0,
  'university': 0.0,
  'job_title': 0.0},
 'school': {'name': 0.0028011204481792717,
  'phone': 0.0,
  'gender': 0.0,
  'university': 0.71875,
  'job_title': 0.0},
 'designation': {'name': 0.0029850746268656717,
  'phone': 0.0,
  'gender': 0.0,
  'university': 0.0,
  'job_title': 0.7156862745098039}}

In [23]:
# creating tuples of highly similar attributes for the attributes of the first entity commection 

l2 =[]
for k,v in j_similarity_e2.items():
    for m,n in v.items():
        if n == max(v.values()):
            #print(k+","+m, n)
            l2.append((k,m))

In [24]:
l2

[('full_name', 'name'),
 ('phone_num', 'phone'),
 ('sex', 'gender'),
 ('school', 'university'),
 ('designation', 'job_title')]

In [25]:
# merge those tuples to cleate a list of attibute tuples which are similar in both entity collection

final_list =[]
all_att = attributes_e1+attributes_e2
for i, j in combinations(all_att, 2):
    temp_list =[]
    if (i,j) in l1 or (i,j) in l2:
        if len((i,j)) != 0:
            temp_list.append((i,j))
    if (j,i) in l1 or (j,i) in l2:
        if len((j,i)) != 0:
            temp_list.append((j,i))
    if len(temp_list) !=0:
        final_list.append((temp_list))

In [26]:
final_list

[[('name', 'full_name'), ('full_name', 'name')],
 [('phone', 'phone_num'), ('phone_num', 'phone')],
 [('gender', 'sex'), ('sex', 'gender')],
 [('university', 'school'), ('school', 'university')],
 [('job_title', 'designation'), ('designation', 'job_title')]]

In [27]:
# Merge those attribute tuples to cleate clusters
clusters = []
for i in range(len(final_list)):
    temp_cluster =[]
    tup = final_list[i][0]+final_list[i][1]
    for v in tup:
        if v not in temp_cluster:
            temp_cluster.append(v)
            
    clusters.append(temp_cluster)

In [28]:
clusters

[['name', 'full_name'],
 ['phone', 'phone_num'],
 ['gender', 'sex'],
 ['university', 'school'],
 ['job_title', 'designation']]

### Token Generation (Blocks)

In [29]:
# Generating blocks for each clusters
clusters_blocks = []

for c in range(len(clusters)):
    temp_token =[]
    for cluster in clusters[c]:
        if cluster in data1.columns:
            for i in range(len(data1)):
                temp_list = regexp_tokenize(data1[cluster][i], "[\w']+")
                
                for j in temp_list:
                    #token = 'c_'+str(c+1)+"."+j
                    if j not in temp_token:
                            if j not in sw_nltk:
                                if j not in articles:
                                    if len(j) >=2:
                                        temp_token.append(j)
                   
                
        elif cluster in data2.columns:
            for i in range(len(data2)):
                temp_list = regexp_tokenize(data2[cluster][i], "[\w']+")
            
                for j in temp_list:
                    #token = 'c_'+str(c+1)+"."+j
                    if j not in temp_token:
                            if j not in sw_nltk:
                                if j not in articles:
                                    if len(j) >=2:
                                        temp_token.append(j)
                  
    clusters_blocks.append(temp_token)                               
    #clusters_tokens['c_'+str(c+1)]= temp_token

In [30]:
clusters_blocks

[['Henry',
  'Kelly',
  'Ramon',
  'Carter',
  'Marvin',
  'Owens',
  'Ruth',
  'Squire',
  'Caitlyn',
  'Walker',
  'Benjamin',
  'Torres',
  'Erick',
  'Thomson',
  'Winnie',
  'Lucas',
  'Edwards',
  'Angelique',
  'Lane',
  'David',
  'Brett',
  'Aeris',
  'Booth',
  'Dalia',
  'Whitehouse',
  'Regina',
  'Shaw',
  'Enoch',
  'Wilson',
  'Christine',
  'Wallace',
  'Rocco',
  'Flynn',
  'Alexa',
  'Thatcher',
  'Bree',
  'Jackson',
  'Greta',
  'Hayden',
  'Adler',
  'Benny',
  'Victor',
  'Manuel',
  'Uttley',
  'Darlene',
  'Freeburn',
  'Denis',
  'Connell',
  'Valerie',
  'Emerson',
  'Rufus',
  'Ellis',
  'Marina',
  'Jenkin',
  'Hogg',
  'Priscilla',
  'Hancock',
  'Irene',
  'Eddison',
  'Ronald',
  'James',
  'Sylvia',
  'Ellwood',
  'Allison',
  'Tait',
  'Mara',
  'Adams',
  'Ada',
  'Alldridge',
  'Willow',
  'Baker',
  'Jaylene',
  'Douglas',
  'Farrell',
  'Anabelle',
  'Collins',
  'Helen',
  'Tindall',
  'Javier',
  'Vallory',
  'Chadwick',
  'Keys',
  'Teagan',
  'Faulkner',
  'Cristal',
  'Tate',
  'Carl',
  'Reyes',
  'Crystal',
  'Archer',
  'Martha',
  'Downing',
  'Lara',
  'Poole',
  'Sebastian',
  'Rees',
  'Matthew',
  'Melody',
  'Brown',
  'Percy',
  'Paterson',
  'Joseph',
  'Julia',
  'Alcroft',
  'Catherine',
  'Lindsay',
  'Hailey',
  'Sawyer',
  'Oliver',
  'Richards',
  'Aiden',
  'Roth',
  'Brad',
  'Donovan',
  'Charlotte',
  'Milner',
  'Alma',
  'Vangness',
  'Fred',
  'Hadley',
  'Thorne',
  'Lexi',
  'Dixon',
  'Partridge',
  'Alice',
  'Swift',
  'Mandy',
  'Bailey',
  'Susan',
  'Sherwood',
  'Estrella',
  'Rainford',
  'Julius',
  'Robertson',
  'Matt',
  'Uddin',
  'Lillian',
  'Utterson',
  'Bart',
  'Martin',
  'Johnathan',
  'Wright',
  'Lewis',
  'Karen',
  'Pearce',
  'Needham',
  'Erin',
  'Franks',
  'Olivia',
  'Samantha',
  'Windsor',
  'Luke',
  'Kidd',
  'Candace',
  'Larkin',
  'Chad',
  'Wilton',
  'Parr',
  'Gwen',
  'Reynolds',
  'Moreno',
  'Destiny',
  'Randall',
  'Lynch',
  'John',
  'Tyson',
  'Eaton',
  'Owen',
  'Whitmore',
  'Isla',
  'Darcy',
  'Barry',
  'Fowler',
  'Molly',
  'Gordon',
  'Gavin',
  'William',
  'Wood',
  'Kassandra',
  'Dyson',
  'Bishop',
  'Taylor',
  'Logan',
  'Grady',
  'Celia',
  'Bristol',
  'Lowe',
  'Dani',
  'Gabriel',
  'Harris',
  'Analise',
  'Mcguire',
  'Daniel',
  'Crawford',
  'Leroy',
  'Carson',
  'Yang',
  'Corbett',
  'Boris',
  'Tanner',
  'Emely',
  'Saunders',
  'Maxwell',
  'Chuck',
  'Kerr',
  'Tom',
  'Butler',
  'Chloe',
  'Spencer',
  'Julian',
  'Burge',
  'Tyler',
  'Ross',
  'Jolene',
  'Melanie',
  'Skinner',
  'Amy',
  'Gallacher',
  'Bryon',
  'Diane',
  'Ebbs',
  'Caydence',
  'Jacobs',
  'Alexander',
  'Malone',
  'Callie',
  'Ingram',
  'Doris',
  'Palmer',
  'Rick',
  'Bolton',
  'Irwin',
  'Harry',
  'Joyce',
  'Egerton',
  'Ogilvy',
  'Rihanna',
  'Cadman',
  'Charlize',
  'Chapman',
  'Payne',
  'Abdul',
  'Matthews',
  'Stone',
  'Caleb',
  'Reid',
  'Groves',
  'Horton',
  'Swan',
  'Tutton',
  'Janice',
  'Rothwell',
  'Ingham',
  'Rosenbloom',
  'Kurt',
  'Fiona',
  'Woods',
  'Ciara',
  'White',
  'Michael',
  'Walsh',
  'Jacob',
  'Hill',
  'Cedrick',
  'Vinton',
  'Shields',
  'Preston',
  'Barrett',
  'Jayden',
  'Wills',
  'Johnny',
  'Hobson',
  'Kirby',
  'Bob',
  'Richardson',
  'Drew',
  'Noach',
  'Snow',
  'Hudson',
  'Jules',
  'Norman',
  'Camden',
  'Gunn',
  'Mitchell',
  'Myatt',
  'Nicholls',
  'Carolyn',
  'Andersson',
  'Briggs',
  'Walter',
  'Cooper',
  'Fll',
  'Parker',
  'Summer',
  'Avery',
  'Mason',
  'Judd',
  'Cris',
  'Robinson',
  'Woodcock',
  'Angela',
  'Janes',
  'Denton',
  'Warren',
  'Tailor',
  'Maribel',
  'Ripley',
  'Maria',
  'Jeffery',
  'Kieth',
  'Roman',
  'Goldsmith',
  'Wren',
  'Makenzie',
  'Weasley',
  'Holt',
  'Thor',
  'Dix',
  'Mand',
  'Audrey',
  'Turner',
  'Cartwright',
  'Elly',
  'Anderson',
  'Lewin',
  'George',
  'Appleton',
  'Vanessa',
  'Denny',
  'Brock',
  'Clarkson',
  'Maia',
  'Forester',
  'Elisabeth',
  'Graham',
  'Trent',
  'Griffiths',
  'Celina',
  'Styles',
  'Aurelia',
  'Coll',
  'Sienna',
  'Samuel',
  'Cattell',
  'Lindop',
  'Everett',
  'Hope',
  'Rust',
  'Attwood',
  'Gwenyth',
  'Dickson',
  'Livia',
  'Leilani',
  'Cara',
  'Ralph',
  'Kendra',
  'Mackenzie',
  'Parry',
  'Woodland',
  'Moorie',
  'Chess',
  'Lady',
  'Stefan',
  'Lower',
  'Rodwell',
  'Elle',
  'Seymour',
  'Eduardo',
  'Rixon',
  'Sara',
  'Rosemary',
  'Erica',
  'Barclay',
  'Nicholas',
  'Sloane',
  'Bethany',
  'Welsch',
  'Alan',
  'Yarlett',
  'Francesca',
  'Wilde',
  'Shelton',
  'Huggins',
  'Paula',
  'Fenton',
  'Faith',
  'Villiger',
  'Harrison',
  'Tyrrell',
  'Dillon',
  'Tony'],
 ['3211734531',
  '7207052870',
  '2231320421',
  '2712357283',
  '5607488364',
  '6384764838',
  '3828772851',
  '3266684800',
  '5605845514',
  '6470586067',
  '5865360144',
  '5448072516',
  '0085267803',
  '1551514810',
  '2025366083',
  '5688384506',
  '1044788066',
  '0006817020',
  '1322770861',
  '5653175457',
  '5755228728',
  '0168845728',
  '2178245488',
  '0686620702',
  '7338650385',
  '0087577121',
  '7363218266',
  '6154154643',
  '3466788580',
  '3085562576',
  '6008715825',
  '0838664082',
  '4634472531',
  '2017825878',
  '7137401325',
  '3843446558',
  '6205700366',
  '3440255271',
  '1078583877',
  '8757354307',
  '8465750147',
  '3428643540',
  '7268014676',
  '0062103035',
  '4505236286',
  '3087513865',
  '8623668023',
  '1482746657',
  '5017538637',
  '1583024608',
  '2162418445',
  '1886575144',
  '2252630745',
  '8227621106',
  '8475447802',
  '7015584065',
  '6575373850',
  '0634352478',
  '0305326687',
  '5857205157',
  '7373535746',
  '8576634373',
  '7018048872',
  '5536102070',
  '4882817681',
  '6773607824',
  '1683635817',
  '7385780356',
  '5407031441',
  '8347377806',
  '5814606126',
  '3310261785',
  '5843137600',
  '0683218573',
  '7753282215',
  '6288365738',
  '4532765105',
  '2635408570',
  '7078752720',
  '8871844685',
  '1768301610',
  '4706843280',
  '5458486374',
  '5843223640',
  '5125082310',
  '2427312107',
  '7534501812',
  '7814100380',
  '7178640718',
  '5204553158',
  '5462040601',
  '8348143604',
  '6145460654',
  '7685482408',
  '8203354140',
  '3867121047',
  '2466304488',
  '5666688287',
  '8600872213',
  '8574546442',
  '6121573345',
  '4244323544',
  '3881363108',
  '8771288513',
  '2533141332',
  '8106000413',
  '3721736785',
  '6584152880',
  '4144173803',
  '4454218272',
  '0052474501',
  '5787285224',
  '8835850718',
  '8317600823',
  '1871527800',
  '0866172561',
  '0852303860',
  '1632805570',
  '2720673747',
  '5766070640',
  '7317480442',
  '6112201316',
  '3582086244',
  '0487430321',
  '5117523074',
  '8556728777',
  '4725315767',
  '2257781874',
  '2846430803',
  '8080680656',
  '1583675764',
  '1517403086',
  '1252222103',
  '4666544371',
  '8880827646',
  '2747470831',
  '5434448016',
  '5621418151',
  '4542635630',
  '8457034382',
  '4432736310',
  '2580420770',
  '5626017382',
  '2150023402',
  '4730140548',
  '1882447288',
  '6862164442',
  '4763834614',
  '1503024701',
  '1885652481',
  '1367452581',
  '1702306700',
  '3056626073',
  '7378638035',
  '5262343255',
  '3456566636',
  '5328848407',
  '1045061050',
  '7408658128',
  '4250461834',
  '4625435476',
  '3452278031',
  '8767080568',
  '3781172512',
  '6552355658',
  '0104478806',
  '0753851050',
  '0025577318',
  '2415247341',
  '0475406875',
  '3725654215',
  '5115644537',
  '8451283323',
  '7332527036',
  '6847327130',
  '8182227171',
  '2747304111',
  '7026465640',
  '4862504100',
  '5582707180',
  '8007677060',
  '8854251633',
  '5468531850',
  '7252547134',
  '7468243565',
  '3544888718',
  '4787773700',
  '6584511531',
  '8721617273',
  '3160256272',
  '0247818573',
  '2881460261',
  '7321487331',
  '3156443528',
  '1418780605',
  '7672287420',
  '0422425048',
  '3040842357',
  '8158232270',
  '5051188884',
  '0371062704',
  '8687716038',
  '0576433203',
  '3612221167',
  '3474022367',
  '1502181824',
  '6202005132',
  '1236156576',
  '0123153076',
  '3752463512',
  '6572068628',
  '7602448682',
  '0870305526',
  '1477118503',
  '0311354526',
  '4556778425',
  '1843672173',
  '6517151518',
  '8222772483',
  '7145822657',
  '2713777211',
  '3006888428',
  '0250025371',
  '7660271858',
  '4876273317',
  '4342743143',
  '6741483518',
  '4763643473',
  '7672831554',
  '6824021664',
  '3241434600',
  '8172745527',
  '6783247602',
  '1288513',
  '810600413',
  '6143803133',
  '7088870648',
  '0783870666',
  '8717623630',
  '6116827221',
  '5022244646',
  '4502853441',
  '1103355044',
  '2568547673',
  '7366183240',
  '8661451641',
  '2447163614',
  '4522364066',
  '6624703431',
  '5231868638',
  '5478557784',
  '3880782641',
  '1313064382',
  '0468744204',
  '7770314686',
  '6532285182',
  '1867622186',
  '1478482848'],
 ['Male', 'Female'],
 ['University',
  'Virginia',
  'California',
  'Irvine',
  'Wayne',
  'State',
  'Drexel',
  'Arizona',
  'Stony',
  'Brook',
  'New',
  'York',
  'Katz',
  'School',
  'Yeshiva',
  'Iowa',
  'Northwestern',
  'Riverside',
  'Washington',
  'St',
  'Louis',
  'South',
  'Florida',
  'Illinois',
  'Urbana',
  'Champaign',
  'Minnesota',
  'Colorado',
  'Boulder',
  'Columbia',
  'Duke',
  'Rensselaer',
  'Polytechnic',
  'Stanford',
  'Pennsylvania',
  'Georgetown',
  'Lehigh',
  'Vanderbilt',
  'Davis',
  'Wake',
  'Forest',
  'Pittsburgh',
  'Santa',
  'Cruz',
  'Buffalo',
  'SUNY',
  'Brandeis',
  'Harvard',
  'Carnegie',
  'Mellon',
  'Northeastern',
  'Wisconsin',
  'Madison',
  'Barbara',
  'UCSB',
  'Boston',
  'College',
  'Indiana',
  'Bloomington',
  'Rochester',
  'Case',
  'Western',
  'Reserve',
  'Yale',
  'Notre',
  'Dame',
  'Oregon',
  'North',
  'Carolina',
  'Howard',
  'Tennessee',
  'Knoxville',
  'Texas',
  'Austin',
  'Kansas',
  'Purdue',
  'Mexico',
  'Vermont',
  'Massachusetts',
  'Amherst',
  'Institute',
  'Hawai',
  'Technology',
  'Caltech',
  'Delaware',
  'Dallas',
  'Chicago',
  'UIC',
  'Utah',
  'Michigan',
  'Rice',
  'Maryland',
  'Park',
  'Los',
  'Angeles',
  'UCLA',
  'George',
  'Brown',
  'Clark',
  'Rutgers',
  'Brunswick',
  'Connecticut',
  'UC',
  'Tufts',
  'Uni',
  'FSU',
  'USA',
  'UK',
  'UI',
  'Baltimore',
  'County',
  'San',
  'Diego',
  'UCSD',
  'Princeton',
  'Johns',
  'Hopkins',
  'Southern',
  'Georgia',
  'Tulane',
  'Massachusets',
  'Cornell',
  'Dartmouth',
  'Emory',
  'Denver',
  'Graduate',
  'Chapel',
  'Hill'],
 ['HR',
  'Specialist',
  'Webmaster',
  'Bellman',
  'Coordinator',
  'Stockbroker',
  'Ambulatory',
  'Nurse',
  'Restaurant',
  'Manager',
  'Design',
  'Engineer',
  'Doctor',
  'Cashier',
  'Service',
  'Supervisor',
  'Software',
  'Front',
  'Desk',
  'Audiologist',
  'IT',
  'Support',
  'Staff',
  'Associate',
  'Professor',
  'Mobile',
  'Developer',
  'Systems',
  'Administrator',
  'Assistant',
  'Buyer',
  'Auditor',
  'Steward',
  'Healthcare',
  'Web',
  'Designer',
  'Laboratory',
  'Technician',
  'Staffing',
  'Consultant',
  'Budget',
  'Analyst',
  'Cash',
  'Bookkeeper',
  'Clerk',
  'Project',
  'Food',
  'Technologist',
  'Lecturer',
  'Cook',
  'CNC',
  'Operator',
  'Baker',
  'Executive',
  'Director',
  'Biologist',
  'Loan',
  'Officer',
  'Health',
  'Educator',
  'Physician',
  'Machine',
  'Treasurer',
  'Chef',
  'Call',
  'Center',
  'Representative',
  'Fabricator',
  'Retail',
  'Trainee',
  'Electrician',
  'Dentist',
  'Business',
  'Broker',
  'Insurance',
  'Paramedic',
  'Accountant',
  'Hotel',
  'Office',
  'Agent',
  'Bank',
  'Audio',
  'Medical',
  'Lab',
  'Fabric',
  'Inspector',
  'Bio',
  'Analyist',
  'Production',
  'Painter',
  'Banker',
  'Global',
  'Logistics',
  'Pharmacist',
  'Counter',
  'Prof',
  'Professional',
  'Ex',
  'Stock',
  'Ass',
  'Duty',
  'ED']]

In [ ]:
# empty dictionary
blocks_with_entity = {}

# iterating both entity collections to assign entities to each blocks. 
for m in range(len(clusters_blocks)):
    for block in clusters_blocks[m]:
        temp_list = []
        for i in range(len(data1)):
            for x in clusters[m]:
                if x in attributes_e1:
                    if block in data1[x][i]:
                        temp_list.append(data1['id'][i])
            
        for j in range(len(data2)):
            for x in clusters[m]:
                if x in attributes_e2:
                    if block in data2[x][j]:
                        temp_list.append(data2['id_num'][j])
     
        blocks_with_entity['c'+str(m+1)+"."+block] = temp_list

In [ ]:
blocks_with_entity